forvalues year = 2007(1)2016{
	use "E:\企业数据\税调数据(团队数据)\1 原始数据_税收调查数据2007-2016（统一变量名称）\税调`year'新.dta",clear
	drop if 电力消费量 == . & 煤炭消费量 == . & 油消费量 == .
	drop if 电力消费量 < 0 | 煤炭消费量 < 0 | 油消费量 < 0
	save "E:\企业数据\税调数据(团队数据)\2 剔除关键核算变量缺失_税收调查数据\税调`year'新.dta",replace
}

forvalues year = 2014(1)2016{
	use "E:\企业数据\税调数据(团队数据)\1 原始数据_税收调查数据2007-2016（统一变量名称）\税调`year'新.dta",clear 
	drop if 电力消费量 == . & 煤炭消费量 == . & 油消费量 == . & 天然气消费量 == . & 其他气体燃料消费量 == .
	drop if 电力消费量 < 0 | 煤炭消费量 < 0 | 油消费量 < 0 | 天然气消费量 < 0 | 其他气体燃料消费量 < 0
	save "E:\企业数据\税调数据(团队数据)\2 剔除关键核算变量缺失_税收调查数据\税调`year'新.dta",replace
}


forvalues year = 2017(1)2020{
	use "E:\企业数据\税调数据(团队数据)\1 原始数据_税收调查数据2007-2016（统一变量名称）\税调2017-2020新.dta",clear 
	keep if year == `year'
	drop if 电力消费量 == . & 煤炭消费量 == . & 油消费量 == . & 天然气消费量 == .
	drop if 电力消费量 < 0 | 煤炭消费量 < 0 | 油消费量 < 0 | 天然气消费量 < 0
	save "E:\企业数据\税调数据(团队数据)\2 剔除关键核算变量缺失_税收调查数据\税调`year'新.dta",replace
}

forvalues year = 2007(1)2016{
	* 剔除前数据量
	use "E:\企业数据\税调数据(团队数据)\1 原始数据_税收调查数据2007-2016（统一变量名称）\税调`year'新.dta",clear
	unique id
	* 剔除后数据量
	use "E:\企业数据\税调数据(团队数据)\2 剔除关键核算变量缺失_税收调查数据\税调`year'新.dta",clear
	unique id
}